<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="drag-area">
    <div><Header>Results</Header></div>
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <button>Download File</button>
    <input type="file" hidden>
  </div>

  <script src="script.js"></script>

</body>
</html>